<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mi_expediente.MiExpedienteFragment">
    <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp" tools:src="@drawable/ic_flor_avatar" android:id="@+id/imageViewExpedienteFoto"
            app:srcCompat="@drawable/ic_flor_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textViewExpedienteNombre"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.816"
            android:layout_marginBottom="10dp" tools:srcCompat="@drawable/ic_flor_avatar"/>
    <TextView
            android:text="Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textViewExpedienteNombre"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewExpedienteEmail" android:layout_marginBottom="30dp"/>
    <TextView
            android:text="Ciclo"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textViewExpedienteCiclo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textViewExpedienteCalificacion"
            android:layout_marginBottom="30dp" android:textSize="18sp" android:layout_marginStart="20dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewExpedienteCurso" android:layout_marginEnd="20dp"/>
    <TextView
            android:text="Curso"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textViewExpedienteCurso"
            app:layout_constraintBottom_toTopOf="@+id/textViewExpedienteNotaMedia" android:layout_marginBottom="30dp"
            android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp" app:layout_constraintStart_toEndOf="@+id/textViewExpedienteCiclo"/>
    <TextView
            android:text="@string/expediente_calificacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textViewExpedienteCalificacion"
            app:layout_constraintEnd_toStartOf="@+id/textViewExpedienteNotaMedia"
            android:textSize="18sp" app:layout_constraintBottom_toTopOf="@+id/imageButtonExpedienteEmail"
            android:layout_marginBottom="60dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.409" android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"/>
    <TextView
            android:text="Nota Media"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textViewExpedienteNotaMedia"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp"
            android:textSize="18sp" app:layout_constraintBottom_toTopOf="@+id/imageButtonExpedienteInstagram"
            android:layout_marginBottom="60dp"
            app:layout_constraintStart_toEndOf="@+id/textViewExpedienteCalificacion" android:layout_marginStart="10dp"/>
    <ImageView
            android:src="@drawable/ic_flor_gmail"
            android:layout_width="59dp"
            android:layout_height="59dp" android:id="@+id/imageButtonExpedienteEmail"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonExpedienteTwitter"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp" app:srcCompat="@drawable/ic_flor_gmail"
            tools:srcCompat="@drawable/ic_flor_gmail"/>
    <ImageView
            android:src="@mipmap/ic_flor_twitter"
            android:layout_width="59dp"
            android:layout_height="59dp" android:id="@+id/imageButtonExpedienteTwitter"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonExpedienteFacebook"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp" android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/imageButtonExpedienteEmail"
            app:srcCompat="@mipmap/ic_flor_twitter" tools:srcCompat="@mipmap/ic_flor_twitter"/>
    <ImageView
            android:src="@mipmap/ic_flor_facebook"
            android:layout_width="59dp"
            android:layout_height="59dp" android:id="@+id/imageButtonExpedienteFacebook"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonExpedienteInstagram"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="40dp"
            android:layout_marginEnd="10dp" android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/imageButtonExpedienteTwitter"
            app:srcCompat="@mipmap/ic_flor_facebook" tools:srcCompat="@mipmap/ic_flor_facebook"/>
    <ImageView
            android:src="@drawable/ic_flor_gmail"
            android:layout_width="59dp"
            android:layout_height="59dp" android:id="@+id/imageButtonExpedienteInstagram"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="40dp" android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/imageButtonExpedienteFacebook"
            app:srcCompat="@drawable/ic_flor_instagram"/>
    <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textViewExpedienteEmail"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textViewExpedienteCiclo"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_marginBottom="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>